# MyHttpClient

MyHttpClient/: .classpath  .project  pom.xml
MyHttpClient/src/java/main/logia/httpclient/: HttpSendGet.java  HttpSendPost.java  HttpSendPostMultipart.java  HttpSendPut.java  HttpUtility.java
MyHttpClient/src/java/main/logia/httpclient/response/: HttpResponseListener.java
MyHttpClient/src/java/main/logia/httpclient/response/impl/: DefaultHttpResponse.java  DefaultResponseObject.java
MyHttpClient/src/java/main/logia/httpclient/response/listener/: HttpResponseListener.java
MyHttpClient/src/main/java/logia/httpclient/: HttpSendGet.java  HttpSendPost.java  HttpSendPostMultipart.java  HttpSendPut.java  HttpUtility.java
MyHttpClient/src/main/java/logia/httpclient/response/impl/: DefaultHttpResponseListener.java
MyHttpClient/src/test/java/: Test.java
